# Configuration du serveur
PORT=3004
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb+srv://hanziackerman:a8IDVFnIBqYWkKqD@cluster0.cixq018.mongodb.net/port-russell?retryWrites=true&w=majority&appName=Cluster0

# Configuration de l'API
API_URL=http://localhost:3004

# indentifiant MongoDB
MONGODB_USER=hanziackerman
MONGODB_PASSWORD=a8IDVFnIBqYWkKqD


